DATABASE_URL=

SHADOW_DATABASE_URL=

SENDGRID_EMAIL=

SENDGRID_API_KEY=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

RAZORPAY_API_KEY=

RAZORPAY_KEY_SECRET=